<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Camila R.</title>

<style>
    body
    {
        margin: 0px;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to bottom, rgb(186, 98, 207), blue);
    }
        .conteudo
        {
            width: 100%; /* LARGURA DA TELA*/
            height: 100vh; /* ALTURA DA TELA*/
            display: flex;
            justify-content: space-around;
            justify-items: center;

        }

        .botao:hover
        {
            background-color: purple   
        }
        .botao
        {
            cursor: pointer;
            background-color: rgb(72, 72, 150);
            width: 100px;
            height: 50px;
            border-radius:10px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
</style>

</head>
<body>
    
    <div class="conteudo">
        <div class="botao"> 
            <a href="https://www.google.com.br/?safe=active&ssui=on"target="_blank">
            <img src="GOOGLE.png" width="90px">
            </a>
        </div>

        <div class="botao">
            <a href="https://estudante.sesisenai.org.br/login"target="_blank">
            <img src="SENAI.png" width="45px">
            </a>
        </div>
        <div class="botao">
            <a href="https://www.youtube.com/"target="_blank">
            <img src="YOUTUBE.png" width="90px">
            </a>
        </div>
        <div class="botao">
            <a href="https://pt-br.facebook.com/login/device-based/regular/login/"target="_blank">
            <img src="FACEBOOK.png" width="90px">
            </a>
        </div>
    </div>

</body>
</html>